.skip-to-main-content-link {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  
  .skip-to-main-content-link:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    background-color: yellow;
    padding: 10px;
    border: 1px solid black;
    z-index: 1000;
    top: auto;
    width: 1px;
    height: 1px;
  }

  body{
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    color: rgb(15,72,128);
    margin: 20px 20px 0px 20px;  
  }

  h1 {
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-size: xxx-large;
    color: indigo;
    text-align: center;
    padding: 15px;
  }
h2 {
    font-family: "Kanit", sans-serif;
    font-size: larger;
    color: darkmagenta;
    padding: 15px;
}
h3 {
    font-family: "Kanit", sans-serif;
    font-size: larger;
    color: rebeccapurple;
    padding: 15px;
}

p {
    
    margin: 20px 20px 0px 20px;
}

img {
    width: 30%;
    max-width: 400px;
    display: block;
    margin: auto;
 }

 video {
    width: 25%;
    max-width: 400px;
    display: block;
    margin: auto;
 }
 a {
    color: blue;
  }

  /* Add a black background color to the top navigation */
.topnav {
  background-color: indigo;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: white;
    color: black;
  }
  
  .active {
          text-decoration: underline;
  }
  
  .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      align-items: start;
  
  
  }
  
  .grid-item{
      border: 2px solid white;
      padding: 20px;
  }
  
  
  
  .recipe-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
  }
  
  .recipe {
      border: 2px dashed black;
      padding: 20px;
  }

  @media screen and (min-width: 768px) and (max-width: 979px){
    .active {
      text-decoration: underline;
      font-weight: bold;
  }
    .recipe-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      
    }
  
    .recipe {
      border: 2px dashed black;
      padding: 20px;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      grid-template-rows: auto;
      align-items: start;
  
  }
  
  .grid-item{
      border: 4px solid white;
      padding: 20px;
  }
  
  }
  

  @media only screen and (min-width: 1000px){

    .active {
      text-decoration: underline;
      font-weight: bold;
  }
    .recipe-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      
    }
  
    .recipe {
      border: 2px dashed black;
      padding: 20px;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      grid-template-rows: auto;
      align-items: start;
  
  }
  
  .grid-item{
      border: 4px solid white;
      padding: 20px;
  }
  
  }